PORT=5000
DBURL=mongodb+srv://ddongp1257:54RtDNHNwE4RSAYck18Jdj32OYtBKQ@cluster0.zirknja.mongodb.net/?retryWrites=true&w=majority
DB=cocktailManager
USERCOLLECTION = users
RECIPECOLLECTION = recipes
USER_RECIPECOLLECTION=user_recipe
USER_INGREDIENTCOLLECTION=user_ingredient
USER_FAVOURITES_COLLECTION=user_favourites
RECIPES_SHARED_COLLECTION=shared_recipes
AWS_SW3_ACCESS_KEY=AKIAYS2NQJLGT4WAB5HS
AWS_SW3_SECRET_ACCESS_KEY=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
BUCKET_REGION=us-east-2
BUCKET_NAME=mixmatebucket
