PORT=5000
DBURL=mongodb+srv://ddongp1257:test123@cluster0.zirknja.mongodb.net/?retryWrites=true&w=majority
DB=cocktailManager
GRAPHQLURL=/graphql
USERCOLLECTION = users
RECIPECOLLECTION = recipes
USER_RECIPECOLLECTION=user_recipe
USER_INGREDIENTCOLLECTION=user_ingredient