PORT=5000
DBURL=mongodb+srv://ddongp1257:54RtDNHNwE4RSAYck18Jdj32OYtBKQ@cluster0.zirknja.mongodb.net/?retryWrites=true&w=majority
DB=cocktailManager
GRAPHQLURL=/graphql
USERCOLLECTION = users
RECIPECOLLECTION = recipes
USER_RECIPECOLLECTION=user_recipe
USER_INGREDIENTCOLLECTION=user_ingredient
JWT_SECRET_KEY=Xz-_md&EqDo$$*yP6KLhci?MjTcqIPSMkZLfTLEgYcevCsSGnD3rAIiFcrD3EFEEC78596C112694B8E39F841F
SALT_ROUNDS=10